<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>#991UNIVERSE</title>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            color: chartreuse;
            overflow: hidden;
        }
        
        .typing-animation {
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing 4s steps(40) forwards;
        }
        
        @keyframes typing {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <p><span class="typing-animation">hello!</span></p>
    <p><span class="typing-animation">I am 991creator</span></p>
    <p><span class="typing-animation">My developer stack:</span></p>
    <p><span class="typing-animation">  - Next JS</span></p>
    <p><span class="typing-animation">  - React</span></p>
    <p><span class="typing-animation">  - Tailwind CSS</span></p>
    <p><span class="typing-animation">I am creating the WEB3 solutions...</span></p>
    <p><span class="typing-animation">↓     ↓     ↓</span></p>
    <a style="color: white" href="https://nomicolabs.vercel.app/" target="_blank"><span class="typing-animation">Nomico Labs</span></a>
    <p>_</p>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const typingElements = document.querySelectorAll('.typing-animation');

            typingElements.forEach(element => {
                const delay = parseInt(element.dataset.delay) || 0;

                setTimeout(() => {
                    element.style.display = 'inline-block';
                }, delay);
            });
        });
    </script>
</body>
</html>
